{
  "name": "am-i-nice",
  "version": "0.1.0",
  "description": "A sentiment analyser which connects to social networks and rates the language you've used.",
  "main": "index.js",
  "repository": "https://github.com/a-ogilvie/am-i-nice.git",
  "author": "Alexander Ogilvie",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "start": "node ./build/server.js",
    "dev": "NODE_ENV=development nodemon --exec babel-node ./server/server.js",
    "clean": "rm -rf build && mkdir build",
    "postinstall": "babel -d ./build ./server -s",
    "build": "yarn postinstall"
  },
  "dependencies": {
    "@google-cloud/language": "^1.2.0",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "ejs": "~2.5.7",
    "express": "~4.17.3",
    "http-errors": "~1.6.2",
    "morgan": "~1.9.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.6",
    "@babel/node": "^7.8.7",
    "@babel/preset-env": "^7.9.6",
    "chai": "^4.1.2",
    "dotenv": "^5.0.1",
    "eslint": "^4.19.1",
    "mocha": "^7.1.2",
    "nodemon": "^1.17.4",
    "sinon-browser-only": "^1.12.1"
  },
  "babel": {
    "presets": [
      "@babel/env"
    ]
  }
}
